{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass input.scss:output.css"
  },
  "author": "",
  "license": "ISC"
}
